D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\appsettings.Development.json
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\appsettings.json
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\ServiceStarter_v1.exe
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\ServiceStarter_v1.deps.json
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\ServiceStarter_v1.runtimeconfig.json
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\ServiceStarter_v1.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\ServiceStarter_v1.pdb
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Ben.Demystifier.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Hosting.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Debug.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Serilog.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Serilog.Enrichers.CallerInfo.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Serilog.Sinks.Console.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\Serilog.Sinks.File.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\System.Diagnostics.DiagnosticSource.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.csproj.AssemblyReference.cache
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.AssemblyInfoInputs.cache
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.AssemblyInfo.cs
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.csproj.CoreCompileInputs.cache
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.sourcelink.json
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceS.C41A33FF.Up2Date
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\refint\ServiceStarter_v1.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.pdb
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ServiceStarter_v1.genruntimeconfig.cache
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\obj\Debug\net9.0\ref\ServiceStarter_v1.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\System.ServiceProcess.ServiceController.dll
D:\Workspaces\c#\2026-03-05_ServiceStarter_v1\ServiceStarter_v1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.ServiceProcess.ServiceController.dll
